--cpu Cortex-M3
"mkip_protype\startup_stm32f103xb.o"
"mkip_protype\lcd1602.o"
"mkip_protype\lib_delay.o"
"mkip_protype\megatec.o"
"mkip_protype\main.o"
"mkip_protype\gpio.o"
"mkip_protype\can.o"
"mkip_protype\usart.o"
"mkip_protype\stm32f1xx_it.o"
"mkip_protype\stm32f1xx_hal_msp.o"
"mkip_protype\pins.o"
"mkip_protype\stm32f1xx_hal_gpio_ex.o"
"mkip_protype\stm32f1xx_ll_gpio.o"
"mkip_protype\stm32f1xx_hal_can.o"
"mkip_protype\stm32f1xx_ll_rcc.o"
"mkip_protype\stm32f1xx_ll_utils.o"
"mkip_protype\stm32f1xx_ll_exti.o"
"mkip_protype\stm32f1xx_hal.o"
"mkip_protype\stm32f1xx_hal_rcc.o"
"mkip_protype\stm32f1xx_hal_rcc_ex.o"
"mkip_protype\stm32f1xx_hal_gpio.o"
"mkip_protype\stm32f1xx_hal_dma.o"
"mkip_protype\stm32f1xx_hal_cortex.o"
"mkip_protype\stm32f1xx_hal_pwr.o"
"mkip_protype\stm32f1xx_hal_flash.o"
"mkip_protype\stm32f1xx_hal_flash_ex.o"
"mkip_protype\stm32f1xx_hal_exti.o"
"mkip_protype\stm32f1xx_hal_tim.o"
"mkip_protype\stm32f1xx_hal_tim_ex.o"
"mkip_protype\stm32f1xx_ll_usart.o"
"mkip_protype\stm32f1xx_ll_dma.o"
"mkip_protype\stm32f1xx_hal_uart.o"
"mkip_protype\system_stm32f1xx.o"
--strict --scatter "mkip_protype\mkip_protype.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mkip_protype.map" -o mkip_protype\mkip_protype.axf