T1818 000:009.160   SEGGER J-Link V7.86f Log File
T1818 000:009.421   DLL Compiled: Mar 29 2023 16:29:09
T1818 000:009.431   Logging started @ 2023-04-13 15:12
T1818 000:009.439 - 9.443ms
T1818 000:009.453 JLINK_SetWarnOutHandler(...)
T1818 000:009.465 - 0.015ms
T1818 000:009.476 JLINK_OpenEx(...)
T1818 000:016.029   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1818 000:018.023   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1818 000:027.037   Hardware: V8.00
T1818 000:027.064   S/N: 11111118
T1818 000:027.081   OEM: SEGGER
T1818 000:027.098   Feature(s): None
T1818 000:032.201   TELNET listener socket opened on port 19021
T1818 000:032.553   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1818 000:032.738   WEBSRV Webserver running on local port 19080
T1818 000:035.893 - 26.433ms returns "O.K."
T1818 000:035.934 JLINK_GetEmuCaps()
T1818 000:035.944 - 0.014ms returns 0xB9FF7BBF
T1818 000:035.962 JLINK_TIF_GetAvailable(...)
T1818 000:037.051 - 1.102ms
T1818 000:037.081 JLINK_SetErrorOutHandler(...)
T1818 000:037.095 - 0.020ms
T1818 000:037.155 JLINK_ExecCommand("ProjectFile = "D:\DOCS\STM32_works\mkip_protype\MDK-ARM\JLinkSettings.ini"", ...). 
T1818 000:064.032   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1818 000:064.170   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1818 000:064.346 - 27.198ms returns 0x00
T1818 000:066.146 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T1818 000:068.207   Device "STM32F103RB" selected.
T1818 000:068.506 - 2.347ms returns 0x00
T1818 000:068.526 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1818 000:068.543 - 0.009ms returns 0x01
T1818 000:068.556 JLINK_GetHardwareVersion()
T1818 000:068.564 - 0.013ms returns 80000
T1818 000:068.584 JLINK_GetDLLVersion()
T1818 000:068.592 - 0.013ms returns 78606
T1818 000:068.604 JLINK_GetOEMString(...)
T1818 000:068.615 JLINK_GetFirmwareString(...)
T1818 000:068.624 - 0.013ms
T1818 000:072.741 JLINK_GetDLLVersion()
T1818 000:072.756 - 0.019ms returns 78606
T1818 000:072.769 JLINK_GetCompileDateTime()
T1818 000:072.777 - 0.013ms
T1818 000:074.149 JLINK_GetFirmwareString(...)
T1818 000:074.162 - 0.018ms
T1818 000:075.631 JLINK_GetHardwareVersion()
T1818 000:075.646 - 0.018ms returns 80000
T1818 000:079.919 JLINK_GetSN()
T1818 000:079.949 - 0.035ms returns 11111118
T1818 000:084.012 JLINK_GetOEMString(...)
T1818 000:087.715 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1818 000:091.009 - 3.305ms returns 0x00
T1818 000:091.038 JLINK_HasError()
T1818 000:091.151 JLINK_SetSpeed(1000)
T1818 000:093.072 - 1.941ms
T1818 000:093.105 JLINK_GetId()
T1818 000:095.043 - 1.949ms returns 0x00000000
T1818 001:312.468 JLINK_Close()
T1818 001:328.167 - 15.723ms
T1818 001:328.195   
T1818 001:328.203   Closed
